In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("dataset/data_01.csv")

In [3]:
# printing the dataframe
data

      first name  last name  experience   score
0          Alex       Smith     Python       92
1         James       Jones        C++       97
2          Mary    Williams     Python       98
3      Patricia       Brown       Java       87
4      Jennifer      Taylor       HTML       88
5         Emily      Davies   Android        90
6       Michael      Wilson     Python       91
7       Jessica       Evans        C++       95
8          John      Thomas     Python       90
9        Thomas     Roberts       Java       89
10  Christopher      Martin     Python       83
11      Barbara         Lee        C++       86
12      Matthew    Anderson          R       97
13         Mark       White     Python       91
14        Nancy      Taylor       Java       96
15       Andrew       Smith          R       92

In [6]:
# handling csv files no column headers
dataframe2 = pd.read_csv("dataset/data_02.csv", header=None, names=["First_name", "Last_name", "Course", "Score"])

In [8]:
dataframe2

      First_name  Last_name      Course  Score
0          Alex       Smith     Python      92
1         James       Jones        C++      97
2          Mary    Williams     Python      98
3      Patricia       Brown       Java      87
4      Jennifer      Taylor       HTML      88
5         Emily      Davies   Android       90
6       Michael      Wilson     Python      91
7       Jessica       Evans        C++      95
8          John      Thomas     Python      90
9        Thomas     Roberts       Java      89
10  Christopher      Martin     Python      83
11      Barbara         Lee        C++      86
12      Matthew    Anderson          R      97
13         Mark       White     Python      91
14        Nancy      Taylor       Java      96
15       Andrew       Smith          R      92

In [9]:
# dealing with csv files with separator other than ','
df = pd.read_csv("dataset/data_03.csv", delimiter="|")
df

      first name  last name  experience   score
0          Alex       Smith     Python       92
1         James       Jones        C++       97
2          Mary    Williams     Python       98
3      Patricia       Brown       Java       87
4      Jennifer      Taylor       HTML       88
5         Emily      Davies   Android        90
6       Michael      Wilson     Python       91
7       Jessica       Evans        C++       95
8          John      Thomas     Python       90
9        Thomas     Roberts       Java       89
10  Christopher      Martin     Python       83
11      Barbara         Lee        C++       86
12      Matthew    Anderson          R       97
13         Mark       White     Python       91
14        Nancy      Taylor       Java       96
15       Andrew       Smith          R       92

In [11]:
# let's deal with csv file with comments
df4 = pd.read_csv("dataset/data_04.csv", comment='#', sep='\t')
df4

      first name  last name  experience   score
0          Alex       Smith     Python       92
1         James       Jones        C++       97
2          Mary    Williams     Python       98
3      Patricia       Brown       Java       87
4      Jennifer      Taylor       HTML       88
5         Emily      Davies   Android        90
6       Michael      Wilson     Python       91
7       Jessica       Evans        C++       95
8          John      Thomas     Python       90
9        Thomas     Roberts       Java       89
10  Christopher      Martin     Python       83
11      Barbara         Lee        C++       86
12      Matthew    Anderson          R       97
13         Mark       White     Python       91
14        Nancy      Taylor       Java       96
15       Andrew       Smith          R       92

In [12]:
# let's deal with how to skip rows
df5 = pd.read_csv("dataset/data_05.csv", skiprows=3)
df5

      first name  last name  experience   score
0          Alex       Smith     Python       92
1         James       Jones        C++       97
2          Mary    Williams     Python       98
3      Patricia       Brown       Java       87
4      Jennifer      Taylor       HTML       88
5         Emily      Davies   Android        90
6       Michael      Wilson     Python       91
7       Jessica       Evans        C++       95
8          John      Thomas     Python       90
9        Thomas     Roberts       Java       89
10  Christopher      Martin     Python       83
11      Barbara         Lee        C++       86
12      Matthew    Anderson          R       97
13         Mark       White     Python       91
14        Nancy      Taylor       Java       96
15       Andrew       Smith          R       92

### Selection Operations in Pandas DataFrame

In [13]:
dataframe = pd.read_csv("dataset/titanic.csv")
dataframe

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [14]:
# let's check the size of the dataset
dataframe.shape

(891, 12)

In [15]:
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [17]:
dataframe.Age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [18]:
dataframe.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [19]:
dataframe[['Name', 'Age', 'Survived', 'Ticket']]

,Name,Age,Survived,Ticket
0,"Braund, Mr. Owen Harris",22.0,0,A/5 21171
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,PC 17599
2,"Heikkinen, Miss. Laina",26.0,1,STON/O2. 3101282
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,113803
4,"Allen, Mr. William Henry",35.0,0,373450
...,...,...,...,...
886,"Montvila, Rev. Juozas",27.0,0,211536
887,"Graham, Miss. Margaret Edith",19.0,1,112053
888,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,0,W./C. 6607
889,"Behr, Mr. Karl Howell",26.0,1,111369
890,"Dooley, Mr. Patrick",32.0,0,370376

### Selecting Specific rows and columns using iloc and loc

In [22]:
# Using loc and iloc(integers) - used to select or extract specific rows and columns. The first parameter refers to the row and the second refer to the columns(you can select more than one column). iloc selects using index integers while loc selects using labels

dataframe.iloc[[0, 25], [1, 4]]

    Survived     Sex
0          0    male
25         1  female

In [23]:
dataframe.loc[0, ['Survived', 'Sex']]

Survived       0
Sex         male
Name: 0, dtype: object

In [24]:
dataframe.loc[5:10, "Name":"Ticket"]

,Name,Sex,Age,SibSp,Parch,Ticket
5,"Moran, Mr. James",male,NaN,0,0,330877
6,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463
7,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742
9,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736
10,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549

In [27]:
# performing conditional selection with loc
dataframe.loc[dataframe.Sex=='male']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [31]:
# parsing several conditions
dataframe.loc[(dataframe.Sex=='female') & (dataframe.Age > 35)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q

### Dealing with missing values & duplicates

In [33]:
dataframe.isna().any()

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [34]:
# removing missing values
data_frame = dataframe.dropna(axis=0)
data_frame.isna().any()

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age            False
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin          False
Embarked       False
dtype: bool