In [2]:
# import the packages
import pandas as pd
from sqlalchemy import  create_engine

In [ ]:
# load the data from the sqlite database
engine = create_engine("sqlite:///database.sqlite")

data = pd.read_sql("reviews", engine)

data.head()

In [ ]:
review = pd.read_sql_query("SELECT * FROM reviews;", engine)

review.head()

In [ ]:
pd.read_sql("SELECT title, artist, score FROM reviews;", engine)

In [ ]:
pd.read_sql("SELECT DISTINCT artist FROM reviews;", engine)

In [15]:
# WHERE clause for filter

pd.read_sql("SELECT * FROM reviews WHERE artist IN ('john wesley harding', 'teen idols');", engine)

,reviewid,title,artist,url,score,best_new_music,author,author_type,pub_date,pub_weekday,pub_day,pub_month,pub_year
0,7953,pucker up!,teen idols,http://pitchfork.com/reviews/albums/7953-pucke...,6.7,0,michael sandlin,None,1999-03-23,1,23,3,1999
1,3741,trad arr jones,john wesley harding,http://pitchfork.com/reviews/albums/3741-trad-...,7.3,0,neil lieberman,None,1999-02-09,1,9,2,1999

In [17]:
pd.read_sql("SELECT title, artist, author, pub_year FROM reviews WHERE score <= 5;", engine)

,title,artist,author,pub_year
0,december 99th,yasiin bey,marcus j. moore,2017
1,do what thou wilt.,ab-soul,sheldon pearce,2016
2,fireplace: thenottheotherside,hodgy,matthew strauss,2016
3,stoney,post malone,matthew ramirez,2016
4,the hamilton mixtape,various artists,jayson greene,2016
...,...,...,...,...
1460,very mercenary,the herbaliser,ryan schreiber,1999
1461,uterus and fire,old time relijun,michael sandlin,1999
1462,the sound of music: an unfinished symphony in ...,jad fair,mark richard-san,1999
1463,where's wolfie?,wolfie,brent dicrescenzo,1999
1464,1999,cassius,james p. wisdom,1999

In [20]:
# ORDER BY clause: For sorting dataset

pd.read_sql("SELECT title, artist, score, author, pub_year FROM reviews WHERE score <= 5 ORDER BY score DESC;", engine)

,title,artist,score,author,pub_year
0,fireplace: thenottheotherside,hodgy,5.0,matthew strauss,2016
1,home wrecking years,brendan canning,5.0,pat healy,2016
2,rattle,rattle,5.0,laura snapes,2016
3,human story 3,james ferraro,5.0,mehan jayasuriya,2016
4,muzik,delorean,5.0,ian cohen,2016
...,...,...,...,...,...
1460,shine on,jet,0.0,ray suzuki,2006
1461,relaxation of the asshole,robert pollard,0.0,eric carr,2005
1462,travistan,travis morrison,0.0,chris dahlen,2004
1463,liz phair,liz phair,0.0,matt lemay,2003
1464,nyc ghosts & flowers,sonic youth,0.0,brent dicrescenzo,2000

In [ ]:
pd.read_sql("SELECT * FROM reviews WHERE score >= 5 AND pub_year >= 2003;", engine)

In [ ]:
# NULL 

pd.read_sql("SELECT title, artist, score, author, pub_year FROM reviews WHERE score <= 5 AND score IS NOT NULL ORDER BY score DESC;", engine)

In [27]:
pd.read_sql("SELECT title, artist, score, author, pub_year, author_type FROM reviews WHERE score > 5 ORDER BY score DESC LIMIT 10;", engine)

,title,artist,score,author,pub_year,author_type
0,metal box,public image ltd,10.0,simon reynolds,2016,contributor
1,blood on the tracks,bob dylan,10.0,jesse jarnow,2016,contributor
2,another green world,brian eno,10.0,mike powell,2016,contributor
3,songs in the key of life,stevie wonder,10.0,alan light,2016,None
4,in concert,nina simone,10.0,carvell wallace,2016,contributor
5,tonight's the night,neil young,10.0,mark richardson,2016,executive editor
6,hounds of love,kate bush,10.0,barry walters,2016,contributor
7,"sign ""o"" the times",prince,10.0,nelson george,2016,contributor
8,1999,prince,10.0,maura johnston,2016,contributor
9,purple rain,"prince, the revolution",10.0,carvell wallace,2016,contributor

In [30]:
pd.read_sql("SELECT MIN(pub_year) AS min_year FROM reviews;", engine)

   min_year
0      1999

In [ ]:
# let's return the sum of books published in each year
pd.read_sql("SELECT pub_year, SUM(pub_year) AS [num of books] FROM reviews WHERE title NOT NULL GROUP BY pub_year ORDER BY [num of books] DESC;", engine)

In [4]:
pd.read_sql("SELECT title, artist, score, author, pub_year, content.content FROM reviews INNER JOIN content USING(reviewid);", engine)

,title,artist,score,author,pub_year,content
0,mezzanine,massive attack,9.3,nate patrin,2017,"“Trip-hop” eventually became a ’90s punchline,..."
1,prelapsarian,krallice,7.9,zoe camp,2017,"Eight years, five albums, and two EPs in, the ..."
2,all of them naturals,uranium club,7.3,david glickman,2017,Minneapolis’ Uranium Club seem to revel in bei...
3,first songs,"kleenex, liliput",9.0,jenn pelly,2017,Kleenex began with a crash. It transpired one ...
4,new start,taso,8.1,kevin lozano,2017,It is impossible to consider a given release b...
...,...,...,...,...,...,...
18396,let us replay!,coldcut,8.9,james p. wisdom,1999,The marketing guys of yer average modern megac...
18397,1999,cassius,4.8,james p. wisdom,1999,"Well, it's been two weeks now, and I guess it'..."
18398,out of tune,mojave 3,6.3,jason josephes,1999,"Out of Tune is a Steve Martin album. Yes, I'l..."
18399,"singles breaking up, vol. 1",don caballero,7.2,james p. wisdom,1999,"Well, kids, I just went back and re-read my re..."
18400,left for dead in malaysia,neil hamburger,6.5,jason josephes,1999,Neil Hamburger's third comedy release is a des...